3040828017591, David Sebastian Onciu	 - original position: 227353 / hash table: 228 iterations.
8460507334566, Laura Georgiana Lipa	 - original position: 358663 / hash table: 367 iterations.
5460329231527, Rares Felix Badea	 - original position: 381475 / hash table: 391 iterations.
6440307010615, Monica Luiza Caragiu	 - original position: 140611 / hash table: 123 iterations.
1030509343567, Madalin Marius Lascu	 - original position: 625029 / hash table: 650 iterations.
1631206311172, Gabriel Felix Danciu	 - original position: 607932 / hash table: 610 iterations.
3620205414768, Sergiu Cristian Adoc	 - original position: 549078 / hash table: 535 iterations.
3831018102176, Ivan Valentin Albu	 - original position: 765244 / hash table: 760 iterations.
4390329026991, Izabela Mariana Lambru	 - original position: 692204 / hash table: 693 iterations.
5371008446840, Lucian Octavian Conea	 - original position: 876093 / hash table: 935 iterations.
6260925385193, Ana Ioana Cernea	 - original position: 900679 / hash table: 905 iterations.
6881014074190, Teodora Eliza Lupu	 - original position: 132589 / hash table: 150 iterations.
8620915037208, Stefania Iris Marinescu	 - original position: 120544 / hash table: 131 iterations.
2480201255372, Madalina Paula Candea	 - original position: 81125 / hash table: 79 iterations.
3600524218703, Ovidiu Grigore Irimia	 - original position: 953813 / hash table: 991 iterations.
4810406080448, Laura Otilia Conea	 - original position: 71426 / hash table: 70 iterations.
3920723467625, Cezar Nelu Parvu	 - original position: 457642 / hash table: 439 iterations.
4791027376418, Zoe Bianca Manea	 - original position: 769373 / hash table: 740 iterations.
4310905456345, Mara Rodica Radulescu	 - original position: 145806 / hash table: 145 iterations.
6860228097462, Tamara Marina Radulescu	 - original position: 996489 / hash table: 1014 iterations.
8540528107175, Gabriela Stefania Frosin	 - original position: 647402 / hash table: 621 iterations.
3260929124353, Emilian Tudor Conea	 - original position: 835435 / hash table: 811 iterations.
5510909205280, Victor Dorin Neagu	 - original position: 522275 / hash table: 525 iterations.
6761022483018, Ana Cristina Tamas	 - original position: 259080 / hash table: 244 iterations.
5270122052914, Leonard Horia Erbiceanu	 - original position: 83082 / hash table: 94 iterations.
1400520142701, George Nelu Florea	 - original position: 613764 / hash table: 649 iterations.
1941009477571, Sorin Liviu Georgescu	 - original position: 836434 / hash table: 854 iterations.
8210210319040, Olivia Adina Hoban	 - original position: 452356 / hash table: 481 iterations.
5311114014128, Stefan Gabriel Florea	 - original position: 636850 / hash table: 673 iterations.
8230210439811, Maria Daniela Ionescu	 - original position: 810602 / hash table: 816 iterations.
3960224475109, Stefan Victor Marinescu	 - original position: 481472 / hash table: 472 iterations.
1120928375757, Catalin Vlad Tudoran	 - original position: 917119 / hash table: 889 iterations.
7471225168462, Teodor Pavel Rares	 - original position: 421151 / hash table: 388 iterations.
4091029434173, Carmen Laura Cernea	 - original position: 463337 / hash table: 470 iterations.
7161005028697, Victor Valentin Adoc	 - original position: 349572 / hash table: 349 iterations.
4640511308457, Diana Roxana Frosin	 - original position: 756566 / hash table: 803 iterations.
3761108075593, Dorin Laurentiu Nita	 - original position: 327328 / hash table: 319 iterations.
5470409151298, Eduard Iacob Ganea	 - original position: 410471 / hash table: 413 iterations.
1111005114864, Emanuel Florin Frosin	 - original position: 668029 / hash table: 679 iterations.
2721226447340, Rodica Mariana Enache	 - original position: 638797 / hash table: 625 iterations.
6120517222314, Lidia Valentina Caragiu	 - original position: 926136 / hash table: 935 iterations.
3820708474802, Sabin Laurentiu Neagu	 - original position: 535196 / hash table: 517 iterations.
5381121024293, Anton Anton Frosin	 - original position: 520184 / hash table: 547 iterations.
8000131209184, Aurora Adina Irimia	 - original position: 18032 / hash table: 20 iterations.
8790912039101, Roxana Mihaela Goga	 - original position: 330044 / hash table: 317 iterations.
8620931033567, Cristina Emilia Lascu	 - original position: 121353 / hash table: 119 iterations.
7570309237729, Tudor Sergiu Nita	 - original position: 407475 / hash table: 370 iterations.
2700703463552, Zoe Monica Deac	 - original position: 523428 / hash table: 514 iterations.
6930331091581, Carmen Otilia Baciu	 - original position: 7489 / hash table: 13 iterations.
4080212259756, Mara Mara Rares	 - original position: 657218 / hash table: 639 iterations.
2460207346558, Adelina Ana Onciu	 - original position: 224950 / hash table: 247 iterations.
5871122021964, George Ovidiu Adamescu	 - original position: 834093 / hash table: 784 iterations.
7750628414085, Paul Leonard Parvu	 - original position: 424972 / hash table: 440 iterations.
3521014088445, David Liviu Barbu	 - original position: 809492 / hash table: 815 iterations.
6540117050143, Roxana Larisa Hasdeu	 - original position: 804825 / hash table: 771 iterations.
2881130193990, Mara Izabela Lungu	 - original position: 990895 / hash table: 997 iterations.
5970329409465, Eugen Vlad Adamescu	 - original position: 961671 / hash table: 966 iterations.
2740128094888, Silvia Carina Neagu	 - original position: 524609 / hash table: 518 iterations.
5351220384169, Horatiu Anton Nita	 - original position: 275752 / hash table: 267 iterations.
2770130155828, Ruxandra Aurora Adamescu	 - original position: 457049 / hash table: 453 iterations.
1701217087420, Cezar Felix Nelu	 - original position: 4597 / hash table: 11 iterations.
3870931011516, Felix Robert Danciu	 - original position: 881176 / hash table: 893 iterations.
7591219279856, Robert Vlad Deac	 - original position: 841822 / hash table: 895 iterations.
1180426346638, Tudor Marcel Neagu	 - original position: 860763 / hash table: 853 iterations.
4241207246950, Raluca Daniela Barbu	 - original position: 251085 / hash table: 278 iterations.
6431017335990, Mariana Silvia Ghinea	 - original position: 690453 / hash table: 669 iterations.
1720820295024, Anton Anton Stan	 - original position: 507717 / hash table: 497 iterations.
3330218274332, Sergiu Ovidiu Lungu	 - original position: 82929 / hash table: 91 iterations.
6580701205024, Camelia Ioana Tamas	 - original position: 876848 / hash table: 862 iterations.
6400524341553, Diana Olivia Abaza	 - original position: 718743 / hash table: 705 iterations.
7091124073136, Raul Nelu Herlea	 - original position: 643274 / hash table: 616 iterations.
5200223125032, Florin Cosmin Hasdeu	 - original position: 449918 / hash table: 450 iterations.
7670822452793, Daniel Ivan Adoc	 - original position: 156902 / hash table: 160 iterations.
8711104166380, Ramona Daria Baciu	 - original position: 46676 / hash table: 44 iterations.
1301001272998, Tudor Dorin Caragiu	 - original position: 573745 / hash table: 571 iterations.
6590224398259, Ema Mihaela Lascu	 - original position: 20330 / hash table: 20 iterations.
6350103048702, Mihaela Lavinia Nelu	 - original position: 509463 / hash table: 486 iterations.
3861108350278, Leonard Dorin Radulescu	 - original position: 975871 / hash table: 969 iterations.
7790213472535, Gabriel Rares Tamas	 - original position: 977891 / hash table: 940 iterations.
8980103157862, Zoe Mirela Kiazim	 - original position: 661381 / hash table: 666 iterations.
4380907464599, Monica Ramona Caragiu	 - original position: 103028 / hash table: 116 iterations.
7190209358200, Robert Liviu Nelu	 - original position: 460401 / hash table: 483 iterations.
6420611398824, Roxana Bianca Erbiceanu	 - original position: 281081 / hash table: 267 iterations.
5890606141330, Grigore Cezar Nita	 - original position: 258255 / hash table: 251 iterations.
3620828393940, Eduard Raul Candea	 - original position: 418627 / hash table: 438 iterations.
7450420106305, Lucian Gabriel Erbiceanu	 - original position: 271855 / hash table: 281 iterations.
1820327243882, Sergiu Paul Diaconu	 - original position: 195954 / hash table: 195 iterations.
6980509190252, Camelia Luiza Barbu	 - original position: 110426 / hash table: 103 iterations.
2550221447353, Aurora Lavinia Parvu	 - original position: 817050 / hash table: 874 iterations.
8230621103845, Iris Luiza Chitu	 - original position: 533765 / hash table: 553 iterations.
8260423124928, Ana Valentina Lascu	 - original position: 699823 / hash table: 753 iterations.
5610901478997, Adrian Emilian Deac	 - original position: 473376 / hash table: 430 iterations.
2261220314746, Violeta Mariana Radulescu	 - original position: 229023 / hash table: 217 iterations.
4880404372508, Adina Valentina Manolescu	 - original position: 580577 / hash table: 560 iterations.
5621010205535, Liviu Paul Diaconu	 - original position: 668576 / hash table: 672 iterations.
7630328270168, Iacob Laurentiu Radulescu	 - original position: 272346 / hash table: 292 iterations.
6411105088904, Paula Georgiana Parvu	 - original position: 895797 / hash table: 983 iterations.
1290906455948, Dragos Tudor Danciu	 - original position: 851990 / hash table: 895 iterations.
1210219033833, Daniel Iustin Florea	 - original position: 688811 / hash table: 691 iterations.
5961024194605, Marius Daniel Irimia	 - original position: 707244 / hash table: 735 iterations.
5310822378026, Felix Daniel Frosin	 - original position: 782775 / hash table: 749 iterations.
2190309192879, Melania Izabela Rares	 - original position: 94358 / hash table: 100 iterations.
4611107119300, Madalina Cristina Baciu	 - original position: 205431 / hash table: 205 iterations.
5390830193009, Iustin Nelu Chitu	 - original position: 873850 / hash table: 915 iterations.
6880326485590, Cristina Monica Baciu	 - original position: 252130 / hash table: 246 iterations.
5141119379435, Flaviu Horatiu Nelu	 - original position: 725827 / hash table: 720 iterations.
4061010399422, Zoe Nicoleta Herlea	 - original position: 221799 / hash table: 235 iterations.
4210315391673, Nina Tamara Florea	 - original position: 214453 / hash table: 211 iterations.
2260719263492, Teodora Silvia Georgescu	 - original position: 33809 / hash table: 28 iterations.
3941217474764, Serban Octavian Marinescu	 - original position: 212909 / hash table: 226 iterations.
2040819211811, Silvia Mirela Lucan	 - original position: 12676 / hash table: 14 iterations.
7981128294542, Nelu Iacob Negrescu	 - original position: 417644 / hash table: 393 iterations.
2580919347521, Gina Georgiana Danciu	 - original position: 274693 / hash table: 242 iterations.
3470823179791, Costin Adelin Lungu	 - original position: 255139 / hash table: 263 iterations.
4271201139832, Iulia Gabriela Diaconu	 - original position: 590021 / hash table: 614 iterations.
8710419104877, Georgiana Gina Fulga	 - original position: 553938 / hash table: 561 iterations.
2801231480457, Melania Laura Ganea	 - original position: 372367 / hash table: 337 iterations.
8051023389538, Lavinia Luiza Pascu	 - original position: 879269 / hash table: 870 iterations.
1331223230650, Iulian Gabriel Nita	 - original position: 801958 / hash table: 780 iterations.
8980620215912, Bianca Daria Rares	 - original position: 128906 / hash table: 110 iterations.
4011128341429, Mara Mirela Marinescu	 - original position: 27375 / hash table: 28 iterations.
7480916461292, Robert Octavian Irimia	 - original position: 128086 / hash table: 132 iterations.
1330626050907, Emanuel Sorin Lungu	 - original position: 988693 / hash table: 966 iterations.
1591103260367, Victor Adrian Tudoran	 - original position: 547219 / hash table: 583 iterations.
6790403188897, Claudia Monica Diaconu	 - original position: 478765 / hash table: 464 iterations.
3830629141532, Leonard Iustin Olaru	 - original position: 238434 / hash table: 243 iterations.
7720117403103, Tudor Raul Lucan	 - original position: 228154 / hash table: 216 iterations.
3180731224436, Catalin Florin Fulga	 - original position: 918555 / hash table: 871 iterations.
3451219231431, Daniel Claudiu Lucan	 - original position: 894820 / hash table: 848 iterations.
7740727388671, Cristian Octavian Lascu	 - original position: 985000 / hash table: 1002 iterations.
8730117227405, Ramona Nina Frosin	 - original position: 67020 / hash table: 66 iterations.
1860303375601, Victor Octavian Lascu	 - original position: 580229 / hash table: 560 iterations.
6741212324837, Mara Ramona Filimon	 - original position: 834948 / hash table: 823 iterations.
6770324016281, Daria Georgiana Josan	 - original position: 500994 / hash table: 506 iterations.
1200107325533, Vlad Teodor Chitu	 - original position: 672594 / hash table: 708 iterations.
3890927400344, Cristian Florin Nelu	 - original position: 330252 / hash table: 347 iterations.
1520508237805, Grigore Robert Neagu	 - original position: 462828 / hash table: 445 iterations.
3820709444252, Cristian Flaviu Lungu	 - original position: 507105 / hash table: 486 iterations.
7331030016039, Leonard Costin Deac	 - original position: 929405 / hash table: 932 iterations.
4190812035015, Adelina Daniela Stan	 - original position: 473826 / hash table: 503 iterations.
5810214236223, David Victor Parvu	 - original position: 363455 / hash table: 344 iterations.
1710411452588, George Nelu Doinas	 - original position: 525168 / hash table: 528 iterations.
6020419431153, Zoe Crina Rares	 - original position: 859674 / hash table: 794 iterations.
4121220265822, Roxana Cristina Olaru	 - original position: 259131 / hash table: 262 iterations.
1340928167343, Cosmin Teodor Baciu	 - original position: 606301 / hash table: 587 iterations.
5801111292876, Daniel Eugen Pascu	 - original position: 450305 / hash table: 443 iterations.
7580508437476, Lucian Andrei Nechita	 - original position: 923221 / hash table: 934 iterations.
1810918406156, Raul Andrei Ionescu	 - original position: 988088 / hash table: 986 iterations.
8571025233494, Monica Roxana Pascu	 - original position: 19088 / hash table: 21 iterations.
7571011400320, Serban Daniel Albu	 - original position: 909126 / hash table: 935 iterations.
1900425382783, Madalin George Manolescu	 - original position: 348727 / hash table: 350 iterations.
7310715279017, Andrei Daniel Tudoran	 - original position: 280862 / hash table: 260 iterations.
6900612392619, Lidia Monica Rares	 - original position: 169831 / hash table: 201 iterations.
3280610425970, Cristian George Baciu	 - original position: 226753 / hash table: 219 iterations.
8841219201062, Gabriela Marina Nelu	 - original position: 659992 / hash table: 674 iterations.
3940619154151, Teodor Marcel Herlea	 - original position: 928790 / hash table: 936 iterations.
3011202221462, Lucian Sorin Albu	 - original position: 264070 / hash table: 243 iterations.
6430618205256, Ramona Roxana Nechita	 - original position: 551912 / hash table: 521 iterations.
7250719352943, Serban Sergiu Deac	 - original position: 744160 / hash table: 742 iterations.
4280426470405, Gina Mirela Diaconu	 - original position: 673223 / hash table: 634 iterations.
4610228177500, Daria Ema Onciu	 - original position: 465016 / hash table: 493 iterations.
3540417266948, Madalin Anton Tamas	 - original position: 157961 / hash table: 129 iterations.
4370121015499, Raluca Cristina Diaconu	 - original position: 735777 / hash table: 763 iterations.
4600515207542, Stefania Gina Albu	 - original position: 262079 / hash table: 221 iterations.
4390726392739, Luiza Silvia Ene	 - original position: 381839 / hash table: 398 iterations.
2691222323712, Laura Nina Diaconu	 - original position: 702445 / hash table: 741 iterations.
6651227465048, Mihaela Zoe Erbiceanu	 - original position: 386931 / hash table: 381 iterations.
5360401078694, David Eugen Stan	 - original position: 125744 / hash table: 115 iterations.
7220106231881, Dorin Horia Filimon	 - original position: 238047 / hash table: 218 iterations.
6950811368335, Ruxandra Ema Manolescu	 - original position: 865657 / hash table: 846 iterations.
3041221455836, Emilian Ovidiu Mugur	 - original position: 328221 / hash table: 346 iterations.
2320225336676, Ema Ramona Deac	 - original position: 632946 / hash table: 603 iterations.
3920724359850, Iulian Catalin Enache	 - original position: 634150 / hash table: 666 iterations.
2380716206847, Violeta Madalina Barbu	 - original position: 59627 / hash table: 65 iterations.
7950630286885, Felix Cezar Lupu	 - original position: 329715 / hash table: 332 iterations.
6550105302316, Violeta Mirela Lascu	 - original position: 632055 / hash table: 704 iterations.
2161118415420, Ioana Aurora Rares	 - original position: 80585 / hash table: 78 iterations.
2700226325381, Cristina Raluca Manea	 - original position: 960467 / hash table: 962 iterations.
6981119069860, Gabriela Daniela Badea	 - original position: 939266 / hash table: 934 iterations.
8510108468350, Mihaela Paula Neagu	 - original position: 73769 / hash table: 83 iterations.
7700923275934, Emanuel Adelin Manolescu	 - original position: 337795 / hash table: 327 iterations.
5830131245014, Raul Marcel Albu	 - original position: 818630 / hash table: 797 iterations.
2910221292650, Daniela Maria Baciu	 - original position: 301604 / hash table: 318 iterations.
8110525390204, Olivia Maria Lipa	 - original position: 440142 / hash table: 447 iterations.
1620627082554, Felix Florin Lipa	 - original position: 39716 / hash table: 35 iterations.
1211019379193, Ovidiu Gabriel Oancea	 - original position: 682901 / hash table: 664 iterations.
8660304319272, Crina Roxana Chitu	 - original position: 176501 / hash table: 185 iterations.
2120816241163, Teodora Raluca Nelu	 - original position: 807069 / hash table: 832 iterations.
4240512395567, Larisa Paula Hoban	 - original position: 365914 / hash table: 360 iterations.
5261201402867, Costin Tudor Manolescu	 - original position: 165844 / hash table: 179 iterations.
3810929121467, Paul Horatiu Georgescu	 - original position: 453712 / hash table: 428 iterations.
6260407429343, Laura Ioana Ene	 - original position: 176945 / hash table: 173 iterations.
8931005263041, Mara Ema Parvu	 - original position: 177588 / hash table: 170 iterations.
4630803310908, Tamara Emilia Deac	 - original position: 448917 / hash table: 481 iterations.
8980127220710, Olivia Valentina Georgescu	 - original position: 444276 / hash table: 472 iterations.
3901017105419, Stefan Anton Goga	 - original position: 482525 / hash table: 512 iterations.
3620712401107, Robert Emanuel Marinescu	 - original position: 421797 / hash table: 411 iterations.
8651119406372, Andra Monica Danciu	 - original position: 273143 / hash table: 276 iterations.
5370928435939, Cristian Ovidiu Ionescu	 - original position: 178297 / hash table: 184 iterations.
1820213030668, Raul Emanuel Hasdeu	 - original position: 287292 / hash table: 289 iterations.
4840415285330, Ramona Ioana Lupu	 - original position: 654579 / hash table: 663 iterations.
4380411443255, Diana Elena Manea	 - original position: 911828 / hash table: 949 iterations.
8061004459706, Mihaela Iulia Barbu	 - original position: 838840 / hash table: 850 iterations.
2760423221859, Luiza Melania Florea	 - original position: 941397 / hash table: 956 iterations.
1321103443572, Madalin Flaviu Oancea	 - original position: 537092 / hash table: 533 iterations.
3770213076366, Adelin Pavel Enache	 - original position: 507390 / hash table: 524 iterations.
4080625016398, Larisa Marina Lupu	 - original position: 356139 / hash table: 347 iterations.
8770613015576, Larisa Iris Lupu	 - original position: 784181 / hash table: 757 iterations.
5250914127786, Horia Iustin Tamas	 - original position: 75743 / hash table: 77 iterations.
7271203280068, Victor Paul Badea	 - original position: 827191 / hash table: 867 iterations.
4590216213243, Stefania Laura Baciu	 - original position: 347676 / hash table: 350 iterations.
4691112364614, Teodora Izabela Abaza	 - original position: 146299 / hash table: 146 iterations.
7160529065525, Grigore Rares Lascu	 - original position: 274650 / hash table: 259 iterations.
6761220337524, Daniela Lavinia Doinas	 - original position: 202014 / hash table: 189 iterations.
4490628105748, Ramona Lidia Mugur	 - original position: 14412 / hash table: 15 iterations.
3930528048127, Dorin Ovidiu Conea	 - original position: 281651 / hash table: 271 iterations.
7090125407654, Sergiu Sabin Kiazim	 - original position: 36521 / hash table: 34 iterations.
3011126019499, Flaviu Emilian Goga	 - original position: 447684 / hash table: 427 iterations.
8700820223085, Ramona Melania Abaza	 - original position: 720163 / hash table: 712 iterations.
3720420450516, Catalin Eugen Hasdeu	 - original position: 720535 / hash table: 731 iterations.
3060802478911, Daniel Bogdan Herlea	 - original position: 30136 / hash table: 24 iterations.
1960519292043, Sabin Felix Onciu	 - original position: 100945 / hash table: 100 iterations.
7720907441703, Andrei Grigore Diaconu	 - original position: 116597 / hash table: 121 iterations.
5320306238452, Catalin David Conea	 - original position: 323597 / hash table: 323 iterations.
1260609047149, David Gabriel Olaru	 - original position: 367322 / hash table: 327 iterations.
1430908148192, Dorin Raul Doinas	 - original position: 335847 / hash table: 349 iterations.
7360705435232, Serban Paul Adoc	 - original position: 727721 / hash table: 761 iterations.
5860324012182, Sebastian Teodor Cernea	 - original position: 546597 / hash table: 558 iterations.
1150806137893, Dorin Doru Chitu	 - original position: 801344 / hash table: 835 iterations.
6780707092152, Carmen Ruxandra Ganea	 - original position: 889546 / hash table: 845 iterations.
4480324406052, Aurora Melania Lucan	 - original position: 397303 / hash table: 407 iterations.
5590107165739, Iacob Iustin Lupu	 - original position: 128679 / hash table: 137 iterations.
1740212125203, Grigore David Barbu	 - original position: 247444 / hash table: 281 iterations.
7470602337384, Horia Nelu Oancea	 - original position: 486412 / hash table: 471 iterations.
4741122132221, Mihaela Monica Adamescu	 - original position: 394308 / hash table: 391 iterations.
5270431410458, Tudor Madalin Frosin	 - original position: 955197 / hash table: 932 iterations.
4220918115575, Claudia Ema Irimia	 - original position: 903623 / hash table: 913 iterations.
3191107342640, Laurentiu Ovidiu Radulescu	 - original position: 153225 / hash table: 163 iterations.
3871220403327, Costin Bogdan Hoban	 - original position: 181130 / hash table: 157 iterations.
3510625483445, Alexandru Victor Enache	 - original position: 215274 / hash table: 232 iterations.
6201106399787, Carmen Teodora Neagu	 - original position: 201679 / hash table: 203 iterations.
6230801094348, Stefania Maria Marinescu	 - original position: 639728 / hash table: 672 iterations.
1940825079693, Teodor Daniel Cernea	 - original position: 163503 / hash table: 163 iterations.
5680506198410, Victor Tudor Abaza	 - original position: 344808 / hash table: 329 iterations.
7080214479961, Doru Teodor Manea	 - original position: 387313 / hash table: 360 iterations.
1800722109683, Sabin Catalin Iacobescu	 - original position: 675093 / hash table: 677 iterations.
4660302265379, Camelia Izabela Onciu	 - original position: 519787 / hash table: 519 iterations.
6130922289116, Cristina Adelina Lupu	 - original position: 779733 / hash table: 797 iterations.
6960713341629, Carina Ema Olaru	 - original position: 5851 / hash table: 5 iterations.
8840723366624, Gabriela Carina Adamescu	 - original position: 49526 / hash table: 57 iterations.
6370123053710, Nadia Maria Hasdeu	 - original position: 290362 / hash table: 323 iterations.
7820416086726, Adrian Emanuel Lungu	 - original position: 739961 / hash table: 770 iterations.
3901029325624, Cosmin Daniel Georgescu	 - original position: 557321 / hash table: 551 iterations.
7781226237692, Eduard Ovidiu Nita	 - original position: 370438 / hash table: 417 iterations.
4510923474749, Carina Daria Conea	 - original position: 891536 / hash table: 903 iterations.
3720107182280, Laurentiu Andrei Mugur	 - original position: 264568 / hash table: 239 iterations.
2050911213814, Lavinia Zoe Adoc	 - original position: 770837 / hash table: 749 iterations.
8311202165530, Mirela Monica Caragiu	 - original position: 437396 / hash table: 441 iterations.
6530231237307, Marina Monica Abaza	 - original position: 801677 / hash table: 757 iterations.
2100910154903, Madalina Paula Hasdeu	 - original position: 289389 / hash table: 303 iterations.
2250815334658, Ramona Camelia Mugur	 - original position: 768956 / hash table: 786 iterations.
2321007369100, Valentina Zoe Hoban	 - original position: 75482 / hash table: 68 iterations.
2700611294658, Ema Adelina Doinas	 - original position: 903332 / hash table: 983 iterations.
1270826124143, Ivan Paul Georgescu	 - original position: 866080 / hash table: 871 iterations.
1400717190944, Octavian Florin Adoc	 - original position: 870626 / hash table: 903 iterations.
6600207208700, Carina Crina Mugur	 - original position: 130457 / hash table: 119 iterations.
4301129395509, Crina Rodica Manolescu	 - original position: 793649 / hash table: 780 iterations.
3180702281666, Daniel Florin Radulescu	 - original position: 60364 / hash table: 59 iterations.
7480131261727, Horatiu Cezar Lambru	 - original position: 265228 / hash table: 268 iterations.
3351215302867, Emilian Robert Cernea	 - original position: 214553 / hash table: 246 iterations.
5160126202693, Cosmin Leonard Oancea	 - original position: 738801 / hash table: 788 iterations.
8540818417437, Larisa Zoe Kiazim	 - original position: 467865 / hash table: 419 iterations.
4270715340522, Silvia Nicoleta Deac	 - original position: 736984 / hash table: 720 iterations.
8590503034089, Olivia Mihaela Enache	 - original position: 244426 / hash table: 257 iterations.
7460827487962, Lucian Cezar Lucan	 - original position: 591224 / hash table: 577 iterations.
5871219408955, George Valentin Lambru	 - original position: 611054 / hash table: 603 iterations.
5510809178776, Emanuel Vlad Oancea	 - original position: 758646 / hash table: 756 iterations.
7900117081874, Daniel Flaviu Adamescu	 - original position: 526641 / hash table: 549 iterations.
6860517421783, Teodora Cristina Herlea	 - original position: 223728 / hash table: 221 iterations.
4850426114846, Ana Stefania Hoban	 - original position: 776212 / hash table: 801 iterations.
1770724382330, Daniel Sabin Lucan	 - original position: 126428 / hash table: 138 iterations.
6760923363980, Rodica Roxana Kiazim	 - original position: 897728 / hash table: 868 iterations.
6970817174111, Otilia Claudia Georgescu	 - original position: 676329 / hash table: 650 iterations.
2110125357059, Ana Violeta Cernea	 - original position: 622924 / hash table: 632 iterations.
7240920046099, Sorin Stefan Rares	 - original position: 993338 / hash table: 1014 iterations.
4240124459010, Oana Nadia Albu	 - original position: 547340 / hash table: 562 iterations.
3900407099628, Pavel Emanuel Barbu	 - original position: 394726 / hash table: 424 iterations.
4470702109537, Andra Ramona Ene	 - original position: 961799 / hash table: 1009 iterations.
7160421398986, Florin Alexandru Danciu	 - original position: 92659 / hash table: 88 iterations.
5451216340606, Eduard Lucian Radulescu	 - original position: 901121 / hash table: 897 iterations.
3840227309431, Catalin Florin Kiazim	 - original position: 24792 / hash table: 29 iterations.
5780716247233, Nelu George Neagu	 - original position: 872819 / hash table: 867 iterations.
2880522368069, Roxana Aurora Hoban	 - original position: 164715 / hash table: 142 iterations.
6581009281393, Claudia Elena Pascu	 - original position: 650048 / hash table: 611 iterations.
1670821477583, Flaviu Cosmin Tamas	 - original position: 294540 / hash table: 285 iterations.
2281129351425, Adina Silvia Barbu	 - original position: 917646 / hash table: 896 iterations.
2780603239733, Teodora Andra Manea	 - original position: 526341 / hash table: 520 iterations.
4661113139584, Crina Gina Lascu	 - original position: 148329 / hash table: 149 iterations.
3320305170287, Sergiu Stefan Pascu	 - original position: 758626 / hash table: 777 iterations.
7451203330719, Florin Iacob Stan	 - original position: 640779 / hash table: 636 iterations.
2730621430410, Stefania Iulia Badea	 - original position: 341640 / hash table: 352 iterations.
2871014250459, Gina Madalina Onciu	 - original position: 971933 / hash table: 987 iterations.
3640413020609, Victor Florin Lascu	 - original position: 165854 / hash table: 162 iterations.
2970312261554, Larisa Aurora Tudoran	 - original position: 948620 / hash table: 955 iterations.
7831114481586, Flaviu Gabriel Hasdeu	 - original position: 278201 / hash table: 277 iterations.
6901118205434, Mariana Mara Josan	 - original position: 676698 / hash table: 664 iterations.
8650214253391, Emilia Mihaela Olaru	 - original position: 110321 / hash table: 96 iterations.
4600527094475, Lavinia Lidia Filimon	 - original position: 675544 / hash table: 684 iterations.
6750908145071, Zoe Mirela Herlea	 - original position: 985075 / hash table: 979 iterations.
2260223355329, Silvia Andra Rares	 - original position: 310929 / hash table: 343 iterations.
2060205224859, Valentina Mirela Fulga	 - original position: 870696 / hash table: 863 iterations.
3941213264081, Felix Cezar Goga	 - original position: 310320 / hash table: 305 iterations.
3150201200123, Felix Doru Doinas	 - original position: 8889 / hash table: 8 iterations.
3251027270232, Ovidiu Pavel Adamescu	 - original position: 24464 / hash table: 31 iterations.
3201020268452, Eduard Stefan Fulga	 - original position: 583123 / hash table: 600 iterations.
4071113046861, Diana Ioana Tudoran	 - original position: 267370 / hash table: 256 iterations.
8190316443258, Maria Ema Josan	 - original position: 535838 / hash table: 587 iterations.
8931222213708, Monica Carina Nita	 - original position: 327541 / hash table: 297 iterations.
1670909277866, Robert Liviu Stan	 - original position: 736160 / hash table: 721 iterations.
1701123059853, Lucian Liviu Manolescu	 - original position: 682746 / hash table: 694 iterations.
6030814238831, Bianca Olivia Pascu	 - original position: 539329 / hash table: 520 iterations.
1031202257953, Gabriel Daniel Hasdeu	 - original position: 683122 / hash table: 757 iterations.
8021101274283, Claudia Larisa Irimia	 - original position: 483750 / hash table: 450 iterations.
4950729212927, Ema Mara Negrescu	 - original position: 275425 / hash table: 271 iterations.
6750925477562, Lidia Lavinia Manea	 - original position: 344987 / hash table: 356 iterations.
8820617450788, Violeta Melania Cernea	 - original position: 501528 / hash table: 533 iterations.
6290723144207, Ioana Ioana Ghinea	 - original position: 329358 / hash table: 312 iterations.
4010330014927, Iris Ruxandra Chitu	 - original position: 198874 / hash table: 217 iterations.
4470812226303, Nicoleta Mara Josan	 - original position: 630973 / hash table: 659 iterations.
6910330416531, Ramona Izabela Manolescu	 - original position: 888436 / hash table: 890 iterations.
7460526144027, Rares Dragos Baciu	 - original position: 181681 / hash table: 188 iterations.
6871003194147, Georgiana Daria Manea	 - original position: 792252 / hash table: 799 iterations.
7400201229986, Costin Felix Filimon	 - original position: 767585 / hash table: 755 iterations.
2120716149975, Eliza Raluca Nita	 - original position: 41928 / hash table: 44 iterations.
1960705075012, Alexandru Sabin Florea	 - original position: 294176 / hash table: 263 iterations.
1100715212941, Anton Teodor Olaru	 - original position: 82801 / hash table: 83 iterations.
3050527396590, Leonard Costin Ganea	 - original position: 667183 / hash table: 662 iterations.
2521010381373, Eliza Olivia Ionescu	 - original position: 736457 / hash table: 734 iterations.
3240806246685, Emilian Bogdan Doinas	 - original position: 550024 / hash table: 536 iterations.
8541204010444, Mihaela Ioana Negrescu	 - original position: 4645 / hash table: 6 iterations.
2461123179786, Cristina Carmen Ganea	 - original position: 687211 / hash table: 666 iterations.
3430130395832, Emanuel Nelu Onciu	 - original position: 691261 / hash table: 710 iterations.
3040705301363, Sebastian Ivan Lupu	 - original position: 338120 / hash table: 376 iterations.
6810208358739, Carina Roxana Lipa	 - original position: 422736 / hash table: 390 iterations.
2141213237758, Ioana Nicoleta Erbiceanu	 - original position: 649782 / hash table: 692 iterations.
3190931232384, Marcel Marcel Chitu	 - original position: 678235 / hash table: 650 iterations.
6170816402618, Melania Stefania Iacobescu	 - original position: 372652 / hash table: 380 iterations.
8570121217391, Carina Izabela Radulescu	 - original position: 172746 / hash table: 166 iterations.
7041012197962, Serban Costin Kiazim	 - original position: 163131 / hash table: 174 iterations.
5890824320554, Rares Andrei Neagu	 - original position: 934754 / hash table: 978 iterations.
3570811289962, Marcel Adelin Manolescu	 - original position: 102356 / hash table: 111 iterations.
1780713078975, Alexandru Raul Caragiu	 - original position: 338433 / hash table: 320 iterations.
3110129230150, Marcel Serban Hoban	 - original position: 643304 / hash table: 681 iterations.
5750815304635, Daniel Anton Badea	 - original position: 473041 / hash table: 405 iterations.
1160807481472, Doru Victor Hasdeu	 - original position: 176853 / hash table: 163 iterations.
7300118109023, Florin Liviu Baciu	 - original position: 390200 / hash table: 375 iterations.
3461018116440, Marius Vlad Ganea	 - original position: 677460 / hash table: 666 iterations.
3090624207089, Catalin Paul Tamas	 - original position: 488792 / hash table: 542 iterations.
6800428383662, Tamara Marina Nechita	 - original position: 828807 / hash table: 825 iterations.
4261131430609, Carina Mariana Manea	 - original position: 978772 / hash table: 942 iterations.
5970915097422, Eduard Eduard Goga	 - original position: 727248 / hash table: 676 iterations.
4410223241568, Ramona Nicoleta Hasdeu	 - original position: 944733 / hash table: 985 iterations.
4531218067189, Daria Iris Adamescu	 - original position: 474674 / hash table: 478 iterations.
1760501107043, Eugen Sebastian Oancea	 - original position: 501072 / hash table: 516 iterations.
2910308103128, Rodica Izabela Baciu	 - original position: 990332 / hash table: 1032 iterations.
7271114343371, Lucian Ovidiu Hoban	 - original position: 159887 / hash table: 145 iterations.
8671006074410, Oana Zoe Radulescu	 - original position: 389994 / hash table: 392 iterations.
7080823179273, Adelin Serban Cernea	 - original position: 399758 / hash table: 381 iterations.
8940830385927, Laura Paula Albu	 - original position: 25638 / hash table: 30 iterations.
1350303212561, Sebastian Vlad Parvu	 - original position: 895151 / hash table: 873 iterations.
6930122054985, Monica Izabela Chitu	 - original position: 819366 / hash table: 843 iterations.
1270313074004, Serban Marius Chitu	 - original position: 25185 / hash table: 28 iterations.
6300316378131, Elena Nadia Danciu	 - original position: 645170 / hash table: 649 iterations.
1611115289237, Lucian Serban Josan	 - original position: 934660 / hash table: 909 iterations.
8360606080277, Iris Emilia Filimon	 - original position: 71271 / hash table: 59 iterations.
2810326281766, Monica Laura Nelu	 - original position: 645993 / hash table: 689 iterations.
2681218486651, Adelina Georgiana Adoc	 - original position: 375859 / hash table: 353 iterations.
4230225030380, Olivia Marina Hoban	 - original position: 187447 / hash table: 190 iterations.
6200101158774, Adina Iris Abaza	 - original position: 565366 / hash table: 600 iterations.
1690716383798, Andrei Iustin Nita	 - original position: 845936 / hash table: 856 iterations.
7960418164008, Serban Laurentiu Lungu	 - original position: 805006 / hash table: 785 iterations.
6950504088435, Violeta Sabina Doinas	 - original position: 939069 / hash table: 981 iterations.
1050912139244, Catalin Daniel Albu	 - original position: 523443 / hash table: 523 iterations.
7660203171242, Flaviu Costin Diaconu	 - original position: 560616 / hash table: 551 iterations.
7620406267123, Eduard Ivan Lungu	 - original position: 819565 / hash table: 846 iterations.
1280208015911, Cosmin Anton Lungu	 - original position: 581027 / hash table: 593 iterations.
7391218483035, Iulian Andrei Diaconu	 - original position: 609453 / hash table: 609 iterations.
3550109166995, Doru Lucian Adamescu	 - original position: 501441 / hash table: 503 iterations.
4300526029152, Daria Emilia Candea	 - original position: 12758 / hash table: 13 iterations.
6741206372683, Lidia Nina Ene	 - original position: 413873 / hash table: 445 iterations.
6950814444163, Silvia Zoe Rares	 - original position: 594332 / hash table: 589 iterations.
2010130043860, Zoe Violeta Manea	 - original position: 301664 / hash table: 303 iterations.
5820305486568, David Dragos Neagu	 - original position: 795972 / hash table: 762 iterations.
6730731323628, Nina Lidia Negrescu	 - original position: 598851 / hash table: 572 iterations.
2480923450550, Mara Lavinia Lipa	 - original position: 246313 / hash table: 228 iterations.
1460917371046, Claudiu Ivan Barbu	 - original position: 477118 / hash table: 466 iterations.
8500316480311, Nina Nadia Parvu	 - original position: 644544 / hash table: 629 iterations.
3100420412208, Paul Pavel Iacobescu	 - original position: 848920 / hash table: 847 iterations.
3000905446900, Gabriel Vlad Radulescu	 - original position: 345583 / hash table: 411 iterations.
6281008106652, Cristina Crina Baciu	 - original position: 825281 / hash table: 791 iterations.
5071012092780, Octavian Marius Tamas	 - original position: 915358 / hash table: 922 iterations.
5580512425600, Felix Laurentiu Olaru	 - original position: 911216 / hash table: 880 iterations.
1711207119030, Leonard Tudor Manolescu	 - original position: 707336 / hash table: 683 iterations.
1751225115444, Iacob Marius Lungu	 - original position: 388876 / hash table: 387 iterations.
8160916013886, Silvia Mirela Chitu	 - original position: 802247 / hash table: 868 iterations.
5721109488225, Dragos Liviu Caragiu	 - original position: 718758 / hash table: 778 iterations.
7420722230017, Emilian Marius Ganea	 - original position: 823221 / hash table: 791 iterations.
8970125409095, Andra Madalina Cernea	 - original position: 93130 / hash table: 97 iterations.
1100722281020, Horia Costin Enache	 - original position: 240684 / hash table: 259 iterations.
8000702392387, Valentina Nadia Candea	 - original position: 427277 / hash table: 435 iterations.
7950103052677, Raul Victor Diaconu	 - original position: 444798 / hash table: 455 iterations.
3041025224039, Iacob Sorin Onciu	 - original position: 674868 / hash table: 659 iterations.
6180122394056, Carina Nina Negrescu	 - original position: 764855 / hash table: 728 iterations.
3730321335268, Horatiu Tudor Abaza	 - original position: 371431 / hash table: 392 iterations.
5180710394375, Alexandru Ovidiu Negrescu	 - original position: 891319 / hash table: 885 iterations.
8791202192362, Iris Daniela Enache	 - original position: 522766 / hash table: 511 iterations.
4150524239458, Nadia Rodica Josan	 - original position: 198503 / hash table: 202 iterations.
1081211156883, Marcel Madalin Negrescu	 - original position: 470210 / hash table: 501 iterations.
5821107327423, Octavian Sebastian Ionescu	 - original position: 660190 / hash table: 695 iterations.
8801216449807, Rodica Rodica Radulescu	 - original position: 689656 / hash table: 700 iterations.
5330806286689, Valentin Iacob Pascu	 - original position: 240187 / hash table: 228 iterations.
1600513400167, Robert Sebastian Iacobescu	 - original position: 965484 / hash table: 975 iterations.
7810213242986, Adrian Alexandru Lungu	 - original position: 989173 / hash table: 1024 iterations.
8300326356620, Gina Teodora Caragiu	 - original position: 624318 / hash table: 609 iterations.
6121209139748, Olivia Andra Ionescu	 - original position: 997581 / hash table: 1009 iterations.
7020419475235, Gabriel Octavian Tamas	 - original position: 831214 / hash table: 809 iterations.
1030730488515, Daniel Florin Stan	 - original position: 212436 / hash table: 244 iterations.
1721104442229, Valentin Pavel Iacobescu	 - original position: 450170 / hash table: 463 iterations.
1580313106567, George Sergiu Nelu	 - original position: 855897 / hash table: 872 iterations.
6290317452572, Cristina Madalina Abaza	 - original position: 454034 / hash table: 463 iterations.
5810815084767, Adelin Paul Tudoran	 - original position: 825062 / hash table: 824 iterations.
2841228068537, Ramona Stefania Deac	 - original position: 232955 / hash table: 213 iterations.
1350817333069, Robert Catalin Adamescu	 - original position: 668821 / hash table: 695 iterations.
4851118466746, Elena Gina Marinescu	 - original position: 735630 / hash table: 767 iterations.
5750217022969, Madalin Valentin Hasdeu	 - original position: 815731 / hash table: 841 iterations.
5550206132078, Leonard Sergiu Lambru	 - original position: 254902 / hash table: 258 iterations.
1740923207100, Ivan Serban Marinescu	 - original position: 71029 / hash table: 61 iterations.
7600529448769, Teodor Doru Adoc	 - original position: 605882 / hash table: 639 iterations.
4990804187691, Lavinia Iris Frosin	 - original position: 48178 / hash table: 49 iterations.
2000831216425, Laura Luiza Albu	 - original position: 944106 / hash table: 955 iterations.
3731126154972, Sebastian Cristian Ghinea	 - original position: 161402 / hash table: 144 iterations.
1980431047834, Cristian Iustin Frosin	 - original position: 309764 / hash table: 339 iterations.
1870931032407, Victor Paul Neagu	 - original position: 496475 / hash table: 511 iterations.
1040915134112, Marcel Grigore Enache	 - original position: 15051 / hash table: 14 iterations.
1731212344620, Alexandru Valentin Georgescu	 - original position: 726760 / hash table: 738 iterations.
5071225277312, Leonard Sorin Caragiu	 - original position: 879744 / hash table: 868 iterations.
2110123032400, Emilia Silvia Candea	 - original position: 62084 / hash table: 56 iterations.
3601013155487, Emilian Adrian Doinas	 - original position: 619404 / hash table: 623 iterations.
7620520062817, Iustin Emanuel Cernea	 - original position: 781238 / hash table: 798 iterations.
7550905435076, Cosmin Ovidiu Mugur	 - original position: 6672 / hash table: 7 iterations.
2760912101739, Carmen Diana Diaconu	 - original position: 717533 / hash table: 760 iterations.
1060626074074, Teodor Gabriel Hoban	 - original position: 745217 / hash table: 755 iterations.
4211112111382, Mariana Diana Tamas	 - original position: 844600 / hash table: 862 iterations.
6300922331802, Rodica Emilia Fulga	 - original position: 591734 / hash table: 591 iterations.
4160920397564, Luiza Ruxandra Adoc	 - original position: 571249 / hash table: 547 iterations.
7421206269373, Eugen Valentin Lucan	 - original position: 891260 / hash table: 887 iterations.
4061224181267, Zoe Ramona Frosin	 - original position: 705377 / hash table: 722 iterations.
7360302062647, Serban Liviu Stan	 - original position: 277033 / hash table: 277 iterations.
8850409376097, Iris Ana Parvu	 - original position: 485926 / hash table: 492 iterations.
8110123288132, Rodica Cristina Georgescu	 - original position: 935012 / hash table: 954 iterations.
8220103083048, Laura Ema Lascu	 - original position: 708605 / hash table: 705 iterations.
1840301111977, Paul Daniel Chitu	 - original position: 802850 / hash table: 834 iterations.
7160809207229, Liviu Pavel Rares	 - original position: 590384 / hash table: 577 iterations.
2530315415060, Paula Nadia Adamescu	 - original position: 804731 / hash table: 809 iterations.
2500110055778, Laura Georgiana Doinas	 - original position: 483480 / hash table: 500 iterations.
5260323145864, Lucian George Herlea	 - original position: 210832 / hash table: 215 iterations.
4831121346722, Maria Tamara Frosin	 - original position: 410632 / hash table: 438 iterations.
5480218215913, Catalin Emilian Barbu	 - original position: 2419 / hash table: 4 iterations.
3051101045432, Catalin Anton Hoban	 - original position: 688907 / hash table: 721 iterations.
5471116065083, Paul David Herlea	 - original position: 501575 / hash table: 564 iterations.
3680231010727, Vlad Sergiu Georgescu	 - original position: 481069 / hash table: 504 iterations.
6500829091620, Melania Silvia Caragiu	 - original position: 43663 / hash table: 43 iterations.
8910121275324, Roxana Mara Georgescu	 - original position: 963350 / hash table: 944 iterations.
5150621227818, Ivan Marcel Enache	 - original position: 705409 / hash table: 685 iterations.
5591102084058, Victor Bogdan Pascu	 - original position: 687713 / hash table: 683 iterations.
6510231129535, Zoe Andra Enache	 - original position: 223355 / hash table: 234 iterations.
4471201302197, Mihaela Ruxandra Nelu	 - original position: 573196 / hash table: 599 iterations.
3191102275732, Dragos Anton Adoc	 - original position: 8853 / hash table: 14 iterations.
7861120389523, Anton Florin Goga	 - original position: 861822 / hash table: 843 iterations.
6100927119623, Mirela Madalina Tamas	 - original position: 672198 / hash table: 667 iterations.
3610102377053, Rares Iustin Tudoran	 - original position: 317723 / hash table: 308 iterations.
4181210119756, Nina Otilia Danciu	 - original position: 241376 / hash table: 223 iterations.
4751123391704, Iris Zoe Stan	 - original position: 154849 / hash table: 182 iterations.
3340616427508, Lucian Andrei Nelu	 - original position: 347020 / hash table: 344 iterations.
2340814449148, Nicoleta Elena Lucan	 - original position: 211166 / hash table: 205 iterations.
4050123260788, Elena Luiza Caragiu	 - original position: 291668 / hash table: 252 iterations.
5900612158195, Bogdan Marius Albu	 - original position: 205325 / hash table: 198 iterations.
6290423213536, Zoe Nadia Albu	 - original position: 190965 / hash table: 181 iterations.
5720503121191, Vlad Cezar Goga	 - original position: 64458 / hash table: 72 iterations.
3390408278279, Marcel Horia Lascu	 - original position: 731072 / hash table: 710 iterations.
1520723386383, Sorin Marius Nechita	 - original position: 842875 / hash table: 783 iterations.
4960630223719, Gabriela Lidia Deac	 - original position: 715275 / hash table: 700 iterations.
1200522040911, Leonard Felix Erbiceanu	 - original position: 490087 / hash table: 486 iterations.
5050124172243, Eduard Felix Neagu	 - original position: 645322 / hash table: 611 iterations.
3110219244903, Leonard Robert Stan	 - original position: 301322 / hash table: 321 iterations.
2030804146271, Camelia Iris Baciu	 - original position: 469428 / hash table: 481 iterations.
3700811054514, Pavel Sebastian Enache	 - original position: 926410 / hash table: 942 iterations.
2101009199306, Daniela Valentina Badea	 - original position: 950590 / hash table: 974 iterations.
3380229277873, Victor Adelin Lambru	 - original position: 643969 / hash table: 672 iterations.
1350621098403, Dragos Sorin Ghinea	 - original position: 534497 / hash table: 518 iterations.
6690316281160, Daniela Adelina Cernea	 - original position: 213609 / hash table: 223 iterations.
5660406470565, Liviu Teodor Marinescu	 - original position: 541836 / hash table: 572 iterations.
5461013099879, Iustin Emilian Negrescu	 - original position: 631089 / hash table: 626 iterations.
5870105272797, Teodor Claudiu Lungu	 - original position: 875996 / hash table: 855 iterations.
8250402198969, Elena Adina Albu	 - original position: 761934 / hash table: 759 iterations.
1750808057812, Dragos Daniel Lupu	 - original position: 812963 / hash table: 814 iterations.
8870221288397, Bianca Ana Marinescu	 - original position: 294939 / hash table: 317 iterations.
4920305303730, Adina Lidia Radulescu	 - original position: 310172 / hash table: 302 iterations.
8651016165698, Nadia Gabriela Abaza	 - original position: 753842 / hash table: 758 iterations.
7520325188798, Cezar Sebastian Ganea	 - original position: 626095 / hash table: 656 iterations.
6461012138369, Nicoleta Iulia Ganea	 - original position: 113163 / hash table: 106 iterations.
1670910376982, Adrian Daniel Marinescu	 - original position: 735942 / hash table: 753 iterations.
3820516074370, Robert Octavian Iacobescu	 - original position: 979024 / hash table: 983 iterations.
3170223437779, Felix Valentin Hasdeu	 - original position: 876816 / hash table: 918 iterations.
6120231380821, Stefania Teodora Barbu	 - original position: 528475 / hash table: 579 iterations.
6880229358606, Mariana Maria Enache	 - original position: 438406 / hash table: 432 iterations.
3780602061336, Claudiu Tudor Lungu	 - original position: 357344 / hash table: 365 iterations.
2700203109752, Carina Diana Caragiu	 - original position: 461843 / hash table: 463 iterations.
1361222208164, Robert George Oancea	 - original position: 466745 / hash table: 444 iterations.
2080523448624, Oana Daria Florea	 - original position: 174629 / hash table: 214 iterations.
6880605328888, Iris Larisa Ganea	 - original position: 795438 / hash table: 844 iterations.
2790718418619, Laura Daniela Ionescu	 - original position: 347206 / hash table: 348 iterations.
1961222316102, Sabin Andrei Ionescu	 - original position: 684802 / hash table: 686 iterations.
6961130031184, Georgiana Carina Radulescu	 - original position: 389672 / hash table: 382 iterations.
2820927066583, Aurora Ana Mugur	 - original position: 571026 / hash table: 551 iterations.
4781219411683, Gina Mihaela Herlea	 - original position: 600230 / hash table: 598 iterations.
2630922167808, Zoe Elena Danciu	 - original position: 14989 / hash table: 17 iterations.
3190131294554, Eugen Sorin Georgescu	 - original position: 947439 / hash table: 962 iterations.
8550804092519, Olivia Raluca Ghinea	 - original position: 404496 / hash table: 393 iterations.
4570922484807, Melania Zoe Cernea	 - original position: 39921 / hash table: 45 iterations.
6180611097691, Ioana Lavinia Hasdeu	 - original position: 958354 / hash table: 1000 iterations.
6950930099498, Teodora Ioana Chitu	 - original position: 170273 / hash table: 165 iterations.
1231101043145, Liviu Nelu Conea	 - original position: 316632 / hash table: 378 iterations.
7770602025963, Lucian Anton Kiazim	 - original position: 153214 / hash table: 147 iterations.
1950910131535, Claudiu Madalin Fulga	 - original position: 154144 / hash table: 168 iterations.
1210414438812, Daniel Adrian Nelu	 - original position: 264237 / hash table: 276 iterations.
8900223239043, Eliza Bianca Tudoran	 - original position: 957949 / hash table: 937 iterations.
6990104445963, Nina Melania Ganea	 - original position: 340475 / hash table: 320 iterations.
6421218099041, Iris Ramona Deac	 - original position: 413490 / hash table: 440 iterations.
6330708052522, Roxana Mariana Albu	 - original position: 931293 / hash table: 911 iterations.
8091002245643, Raluca Cristina Lupu	 - original position: 589671 / hash table: 589 iterations.
8120212469549, Diana Ioana Chitu	 - original position: 882859 / hash table: 873 iterations.
7661111276265, Felix Felix Olaru	 - original position: 903263 / hash table: 921 iterations.
5990115288613, Sebastian Cezar Fulga	 - original position: 387492 / hash table: 401 iterations.
6960429068198, Iulia Lavinia Nelu	 - original position: 831911 / hash table: 834 iterations.
2670210443532, Oana Silvia Adamescu	 - original position: 375821 / hash table: 380 iterations.
7010721476333, Nelu Catalin Goga	 - original position: 675289 / hash table: 710 iterations.
7600808036776, Felix Raul Albu	 - original position: 234425 / hash table: 237 iterations.
4220224299072, Laura Daria Lupu	 - original position: 206716 / hash table: 213 iterations.
2370328104055, Roxana Iulia Lipa	 - original position: 662245 / hash table: 691 iterations.
6830124278874, Ema Larisa Caragiu	 - original position: 823668 / hash table: 824 iterations.
8500521438260, Madalina Laura Ganea	 - original position: 61752 / hash table: 67 iterations.
7760111088206, Stefan Teodor Tamas	 - original position: 997944 / hash table: 921 iterations.
7750301284372, Rares Felix Erbiceanu	 - original position: 258089 / hash table: 262 iterations.
8420722095258, Ema Luiza Hoban	 - original position: 75222 / hash table: 81 iterations.
1460511153262, Dorin Daniel Erbiceanu	 - original position: 566998 / hash table: 643 iterations.
7500208477839, Sorin Paul Radulescu	 - original position: 324632 / hash table: 309 iterations.
4820803233520, Crina Ruxandra Olaru	 - original position: 449696 / hash table: 412 iterations.
7090403408085, Florin Flaviu Adamescu	 - original position: 265159 / hash table: 279 iterations.
7771001013786, Iustin David Iacobescu	 - original position: 485240 / hash table: 471 iterations.
3190926471229, Ivan Sergiu Ionescu	 - original position: 818726 / hash table: 804 iterations.
2270311092238, Izabela Madalina Parvu	 - original position: 195972 / hash table: 202 iterations.
5030919319474, Emilian Doru Diaconu	 - original position: 674849 / hash table: 667 iterations.
2320915317260, Carmen Claudia Manolescu	 - original position: 335201 / hash table: 334 iterations.
4570904034562, Adina Ioana Onciu	 - original position: 767676 / hash table: 767 iterations.
3930612166277, Grigore Victor Barbu	 - original position: 349889 / hash table: 345 iterations.
8480413350826, Ana Ioana Lambru	 - original position: 271861 / hash table: 290 iterations.
8420215081044, Diana Izabela Lascu	 - original position: 616977 / hash table: 609 iterations.
6491004132166, Adelina Daniela Frosin	 - original position: 612510 / hash table: 634 iterations.
6730523122161, Emilia Raluca Fulga	 - original position: 334040 / hash table: 321 iterations.
8320217405104, Silvia Nicoleta Deac	 - original position: 234503 / hash table: 225 iterations.
2410425028887, Maria Paula Badea	 - original position: 259184 / hash table: 249 iterations.
4530712199277, Maria Madalina Ene	 - original position: 902723 / hash table: 936 iterations.
7071227364346, Cezar Dorin Adamescu	 - original position: 333053 / hash table: 325 iterations.
8881029256970, Emilia Camelia Filimon	 - original position: 76814 / hash table: 76 iterations.
2800615117238, Rodica Larisa Negrescu	 - original position: 560998 / hash table: 545 iterations.
7921104361130, Claudiu Emanuel Herlea	 - original position: 8052 / hash table: 5 iterations.
8490503472130, Iris Olivia Danciu	 - original position: 748472 / hash table: 723 iterations.
1440112122592, Madalin Sorin Lucan	 - original position: 346109 / hash table: 351 iterations.
7980520374968, Tudor Gabriel Erbiceanu	 - original position: 582721 / hash table: 572 iterations.
5530314292909, Sorin Claudiu Lipa	 - original position: 699680 / hash table: 738 iterations.
4450121189303, Iris Marina Ghinea	 - original position: 837065 / hash table: 813 iterations.
6281017361463, Roxana Rodica Filimon	 - original position: 957206 / hash table: 945 iterations.
5980508465515, Iacob Adelin Fulga	 - original position: 629368 / hash table: 657 iterations.
2821121197835, Maria Lavinia Danciu	 - original position: 883670 / hash table: 946 iterations.
2430629461902, Georgiana Aurora Diaconu	 - original position: 641442 / hash table: 631 iterations.
7000606392070, Iustin Madalin Stan	 - original position: 597671 / hash table: 600 iterations.
1920922193518, Nelu Eugen Badea	 - original position: 154158 / hash table: 160 iterations.
5200502322193, Leonard Pavel Doinas	 - original position: 539029 / hash table: 536 iterations.
7440504239539, Ovidiu Adelin Baciu	 - original position: 544731 / hash table: 542 iterations.
2090519479176, Teodora Diana Deac	 - original position: 455089 / hash table: 441 iterations.
4650724131694, Crina Marina Badea	 - original position: 92858 / hash table: 82 iterations.
3070420447694, Serban Doru Rares	 - original position: 916153 / hash table: 940 iterations.
3630107381729, Liviu Victor Herlea	 - original position: 417245 / hash table: 408 iterations.
6740304370116, Cristina Maria Goga	 - original position: 830796 / hash table: 840 iterations.
1871010232638, Nelu Madalin Erbiceanu	 - original position: 973917 / hash table: 1015 iterations.
6760718198875, Lavinia Melania Irimia	 - original position: 625396 / hash table: 681 iterations.
8030518401945, Andra Izabela Irimia	 - original position: 868395 / hash table: 849 iterations.
5381125433245, Ovidiu Ovidiu Ionescu	 - original position: 858433 / hash table: 837 iterations.
5230618365574, Cezar Daniel Ghinea	 - original position: 429168 / hash table: 442 iterations.
5040305480962, Eduard Pavel Chitu	 - original position: 931622 / hash table: 886 iterations.
3021203132325, Gabriel Stefan Radulescu	 - original position: 781390 / hash table: 820 iterations.
6040402387003, Lavinia Olivia Georgescu	 - original position: 770475 / hash table: 789 iterations.
1090514025462, Valentin Andrei Albu	 - original position: 291001 / hash table: 274 iterations.
6250717463064, Nadia Marina Adoc	 - original position: 923082 / hash table: 910 iterations.
4151124471535, Elena Monica Herlea	 - original position: 805336 / hash table: 860 iterations.
1450130398272, Robert Cezar Ganea	 - original position: 781785 / hash table: 782 iterations.
5041204058796, Cosmin Iulian Diaconu	 - original position: 941954 / hash table: 994 iterations.
8930417244070, Camelia Camelia Neagu	 - original position: 213304 / hash table: 227 iterations.
4310401158871, Nadia Oana Lipa	 - original position: 403990 / hash table: 408 iterations.
5440730478038, Octavian Laurentiu Tamas	 - original position: 756400 / hash table: 750 iterations.
5970420020411, Gabriel Emilian Iacobescu	 - original position: 187712 / hash table: 181 iterations.
7170626127901, Teodor Florin Rares	 - original position: 875894 / hash table: 839 iterations.
2730815356839, Izabela Daniela Parvu	 - original position: 462849 / hash table: 479 iterations.
6301126319559, Carmen Nadia Kiazim	 - original position: 860306 / hash table: 851 iterations.
3610728119480, Cosmin Leonard Irimia	 - original position: 607888 / hash table: 599 iterations.
8350401109673, Ana Olivia Lucan	 - original position: 358421 / hash table: 378 iterations.
1300118372619, Dragos Emanuel Albu	 - original position: 568827 / hash table: 557 iterations.
5360230083528, Pavel Cezar Danciu	 - original position: 295698 / hash table: 259 iterations.
1030405190652, Sorin Costin Ganea	 - original position: 272303 / hash table: 256 iterations.
5551205109515, Lucian Paul Hasdeu	 - original position: 42826 / hash table: 43 iterations.
1850613210013, Paul Serban Tamas	 - original position: 392799 / hash table: 391 iterations.
6481113259114, Mara Andra Goga	 - original position: 880093 / hash table: 891 iterations.
3310411151454, Sergiu Horatiu Onciu	 - original position: 519299 / hash table: 536 iterations.
8220519104999, Georgiana Olivia Adamescu	 - original position: 608604 / hash table: 618 iterations.
8850929424148, Andra Nadia Lipa	 - original position: 494273 / hash table: 516 iterations.
7941030154607, Andrei Iustin Manolescu	 - original position: 956568 / hash table: 945 iterations.
8610312119742, Larisa Izabela Hasdeu	 - original position: 598355 / hash table: 585 iterations.
2010822089986, Monica Lidia Candea	 - original position: 556022 / hash table: 590 iterations.
5730722063223, Iacob Sorin Negrescu	 - original position: 114092 / hash table: 127 iterations.
5830209164296, Horatiu Andrei Adamescu	 - original position: 912121 / hash table: 902 iterations.
5690801210259, Emanuel Valentin Doinas	 - original position: 594455 / hash table: 652 iterations.
3680811072529, Felix Octavian Mugur	 - original position: 519611 / hash table: 565 iterations.
8380223186432, Cristina Tamara Albu	 - original position: 515847 / hash table: 477 iterations.
7130123303679, Stefan Horia Hoban	 - original position: 320586 / hash table: 346 iterations.
8520610450572, Larisa Ana Goga	 - original position: 888619 / hash table: 925 iterations.
3550305108026, Madalin Gabriel Caragiu	 - original position: 369297 / hash table: 375 iterations.
4840919162563, Elena Ioana Tamas	 - original position: 301769 / hash table: 278 iterations.
7870107179042, Bogdan Sebastian Oancea	 - original position: 541208 / hash table: 571 iterations.
3260130419810, Marius Dorin Nita	 - original position: 322090 / hash table: 322 iterations.
7420727309096, Pavel Adrian Doinas	 - original position: 126521 / hash table: 146 iterations.
3101222124415, Iustin Liviu Hasdeu	 - original position: 491482 / hash table: 497 iterations.
4420701356110, Violeta Daria Ionescu	 - original position: 855011 / hash table: 867 iterations.
6550623186976, Iris Camelia Ionescu	 - original position: 748002 / hash table: 704 iterations.
3771217157187, Alexandru Daniel Goga	 - original position: 213488 / hash table: 223 iterations.
6121008182006, Lidia Mara Lambru	 - original position: 301926 / hash table: 327 iterations.
2861102307652, Violeta Cristina Badea	 - original position: 766601 / hash table: 770 iterations.
4230830431298, Teodora Madalina Onciu	 - original position: 622593 / hash table: 628 iterations.
6480507346567, Carina Mariana Olaru	 - original position: 83053 / hash table: 96 iterations.
5390327114608, Robert Leonard Pascu	 - original position: 115655 / hash table: 111 iterations.
1351109340507, Dorin Octavian Abaza	 - original position: 389002 / hash table: 375 iterations.
6340917345988, Stefania Laura Badea	 - original position: 764883 / hash table: 750 iterations.
6150718362781, Monica Ana Georgescu	 - original position: 449176 / hash table: 485 iterations.
3320331254004, Grigore Emilian Filimon	 - original position: 675575 / hash table: 700 iterations.
4690929224712, Madalina Raluca Doinas	 - original position: 198353 / hash table: 226 iterations.
3541010378028, Eduard Andrei Conea	 - original position: 992957 / hash table: 991 iterations.
1120625221946, Eugen Liviu Chitu	 - original position: 214927 / hash table: 223 iterations.
2981111095353, Violeta Mariana Manolescu	 - original position: 103889 / hash table: 106 iterations.
5780612248070, Emanuel Flaviu Nelu	 - original position: 189171 / hash table: 206 iterations.
6041231193175, Otilia Silvia Pascu	 - original position: 43855 / hash table: 47 iterations.
5660229392328, Gabriel Pavel Barbu	 - original position: 362264 / hash table: 367 iterations.
2560503335497, Daniela Melania Lucan	 - original position: 588653 / hash table: 592 iterations.
5730214416419, Madalin Pavel Adoc	 - original position: 711823 / hash table: 720 iterations.
1380126086045, Daniel Leonard Radulescu	 - original position: 568722 / hash table: 604 iterations.
4830429112915, Valentina Mara Pascu	 - original position: 50510 / hash table: 44 iterations.
4300825293284, Madalina Carina Georgescu	 - original position: 586580 / hash table: 615 iterations.
8030420030176, Adelina Georgiana Neagu	 - original position: 495613 / hash table: 482 iterations.
3320913027304, Andrei Tudor Mugur	 - original position: 656828 / hash table: 631 iterations.
8941011363639, Larisa Mihaela Lascu	 - original position: 782587 / hash table: 780 iterations.
8860130251138, Silvia Georgiana Ghinea	 - original position: 556468 / hash table: 562 iterations.
5260502102866, Andrei Florin Goga	 - original position: 110187 / hash table: 120 iterations.
7821223140032, George Florin Ionescu	 - original position: 6706 / hash table: 13 iterations.
5330725075638, David Daniel Tamas	 - original position: 688652 / hash table: 708 iterations.
3291120331624, Florin Anton Georgescu	 - original position: 394230 / hash table: 385 iterations.
1180429127025, Serban Tudor Onciu	 - original position: 117849 / hash table: 110 iterations.
7570919180373, Tudor Adelin Doinas	 - original position: 235363 / hash table: 218 iterations.
5500810235793, Ivan Victor Badea	 - original position: 985575 / hash table: 997 iterations.
5880920128800, Alexandru Daniel Filimon	 - original position: 312562 / hash table: 273 iterations.
7230823013057, Liviu Sabin Abaza	 - original position: 592725 / hash table: 614 iterations.
6960515444622, Carmen Aurora Nita	 - original position: 275420 / hash table: 259 iterations.
5760728215880, David Nelu Frosin	 - original position: 455630 / hash table: 470 iterations.
2960719394496, Izabela Oana Parvu	 - original position: 482993 / hash table: 478 iterations.
8060601378096, Camelia Mirela Caragiu	 - original position: 724134 / hash table: 706 iterations.
2290905158294, Emilia Adina Badea	 - original position: 999639 / hash table: 976 iterations.
5340105375805, Rares Pavel Frosin	 - original position: 515083 / hash table: 484 iterations.
2240206168990, Monica Crina Adoc	 - original position: 846415 / hash table: 878 iterations.
2770625367864, Adelina Monica Onciu	 - original position: 428914 / hash table: 426 iterations.
6640506342911, Monica Carmen Hoban	 - original position: 969496 / hash table: 997 iterations.
3871011449197, Serban Flaviu Parvu	 - original position: 475112 / hash table: 493 iterations.
7171228355511, Emilian Catalin Florea	 - original position: 256713 / hash table: 283 iterations.
2411104073825, Camelia Oana Adoc	 - original position: 618802 / hash table: 642 iterations.
1481005096010, Sabin Vlad Radulescu	 - original position: 648190 / hash table: 638 iterations.
4840918428183, Emilia Larisa Rares	 - original position: 744047 / hash table: 691 iterations.
8520825233785, Georgiana Elena Deac	 - original position: 63201 / hash table: 58 iterations.
6660109217618, Mirela Diana Goga	 - original position: 531925 / hash table: 521 iterations.
8710902034315, Gina Izabela Lipa	 - original position: 216758 / hash table: 196 iterations.
3310319383470, Daniel Eduard Badea	 - original position: 941431 / hash table: 907 iterations.
1680401434480, Gabriel Gabriel Nelu	 - original position: 878944 / hash table: 951 iterations.
5930812449076, Ovidiu George Lambru	 - original position: 553533 / hash table: 556 iterations.
3580519157041, Iulian Sebastian Goga	 - original position: 671540 / hash table: 731 iterations.
6630827361364, Mara Izabela Hoban	 - original position: 922699 / hash table: 964 iterations.
1420611204933, Daniel Adrian Adoc	 - original position: 646401 / hash table: 622 iterations.
2080221324881, Ema Violeta Stan	 - original position: 869188 / hash table: 883 iterations.
7851020198712, Daniel Dorin Onciu	 - original position: 816506 / hash table: 860 iterations.
6520323217643, Ioana Andra Baciu	 - original position: 519980 / hash table: 540 iterations.
7931220440564, Emilian Tudor Negrescu	 - original position: 54988 / hash table: 45 iterations.
8370924204392, Adina Crina Abaza	 - original position: 375988 / hash table: 404 iterations.
6480329124277, Crina Camelia Parvu	 - original position: 341852 / hash table: 320 iterations.
1820414476719, Doru Laurentiu Negrescu	 - original position: 57123 / hash table: 61 iterations.
4591222213742, Maria Sabina Albu	 - original position: 576465 / hash table: 545 iterations.
4800908258740, Madalina Sabina Manolescu	 - original position: 349668 / hash table: 342 iterations.
8070404306563, Teodora Mirela Marinescu	 - original position: 723039 / hash table: 728 iterations.
8180512477552, Rodica Silvia Georgescu	 - original position: 738482 / hash table: 709 iterations.
1181025173339, Sergiu Laurentiu Parvu	 - original position: 341250 / hash table: 339 iterations.
7580215023651, Madalin Alexandru Ionescu	 - original position: 745229 / hash table: 759 iterations.
8990325076991, Madalina Ema Stan	 - original position: 55968 / hash table: 54 iterations.
5591010482132, Cristian Sabin Enache	 - original position: 17795 / hash table: 14 iterations.
1940317276567, Dorin Iustin Oancea	 - original position: 257608 / hash table: 220 iterations.
3310302435907, Raul Sergiu Nechita	 - original position: 646867 / hash table: 694 iterations.
7400305228056, Dorin Florin Hoban	 - original position: 846390 / hash table: 862 iterations.
7990819258313, Victor Cezar Erbiceanu	 - original position: 801722 / hash table: 840 iterations.
6940418297036, Paula Raluca Ghinea	 - original position: 632454 / hash table: 626 iterations.
7790305158736, Tudor Iacob Florea	 - original position: 389477 / hash table: 386 iterations.
1130109386238, Liviu Doru Cernea	 - original position: 81432 / hash table: 81 iterations.
3280319194225, Iulian Serban Manea	 - original position: 553903 / hash table: 530 iterations.
6120925038641, Emilia Daniela Manolescu	 - original position: 703375 / hash table: 738 iterations.
2321017355177, Maria Mihaela Lupu	 - original position: 9996 / hash table: 14 iterations.
5000206364601, Andrei Cosmin Hasdeu	 - original position: 532323 / hash table: 546 iterations.
6890901415736, Ramona Iulia Lungu	 - original position: 478716 / hash table: 506 iterations.
1140406442102, Leonard Ovidiu Adamescu	 - original position: 398182 / hash table: 396 iterations.
5611104072445, Tudor Adelin Lambru	 - original position: 242100 / hash table: 249 iterations.
1960624164843, Catalin Emilian Hoban	 - original position: 675408 / hash table: 718 iterations.
8960314477274, Melania Marina Nelu	 - original position: 488769 / hash table: 471 iterations.
4890713175182, Laura Emilia Pascu	 - original position: 478119 / hash table: 468 iterations.
3580916200016, Adrian Eugen Ghinea	 - original position: 516618 / hash table: 510 iterations.
7030125102600, Robert Gabriel Radulescu	 - original position: 79267 / hash table: 78 iterations.
8780418406986, Oana Marina Josan	 - original position: 525287 / hash table: 528 iterations.
5010516468122, Anton Dragos Ghinea	 - original position: 349481 / hash table: 342 iterations.
5021230300208, Adelin Sabin Candea	 - original position: 552264 / hash table: 534 iterations.
2300208257330, Valentina Gabriela Georgescu	 - original position: 947232 / hash table: 961 iterations.
3960513274705, Alexandru Madalin Manolescu	 - original position: 145833 / hash table: 158 iterations.
2640218321714, Valentina Claudia Kiazim	 - original position: 494652 / hash table: 499 iterations.
2290107234273, Cristina Sabina Lipa	 - original position: 537443 / hash table: 548 iterations.
8770304035264, Teodora Luiza Mugur	 - original position: 85254 / hash table: 86 iterations.
8210912271507, Stefania Oana Goga	 - original position: 829644 / hash table: 815 iterations.
1531211114515, David Claudiu Adoc	 - original position: 633816 / hash table: 626 iterations.
8250102322665, Emilia Ruxandra Lambru	 - original position: 221439 / hash table: 210 iterations.
7980631083044, George Ovidiu Radulescu	 - original position: 260804 / hash table: 251 iterations.
4540713340866, Ana Melania Neagu	 - original position: 547071 / hash table: 537 iterations.
6601229026575, Ruxandra Ramona Albu	 - original position: 121622 / hash table: 113 iterations.
1940307260227, Tudor Liviu Ene	 - original position: 821287 / hash table: 764 iterations.
6860708028875, Mariana Crina Lascu	 - original position: 894009 / hash table: 877 iterations.
7860717270287, Felix Grigore Candea	 - original position: 897866 / hash table: 890 iterations.
5651122294754, Claudiu Liviu Manea	 - original position: 765349 / hash table: 749 iterations.
2111118463473, Nina Mariana Chitu	 - original position: 610927 / hash table: 599 iterations.
2710526433647, Daria Mirela Tudoran	 - original position: 587747 / hash table: 595 iterations.
2321024225723, Aurora Marina Enache	 - original position: 777123 / hash table: 778 iterations.
8821124438214, Diana Nadia Danciu	 - original position: 861129 / hash table: 856 iterations.
1510529157147, Iulian Catalin Barbu	 - original position: 94128 / hash table: 89 iterations.
6691104055259, Adelina Nicoleta Tamas	 - original position: 267777 / hash table: 275 iterations.
3190916336838, Sergiu Horia Adoc	 - original position: 156657 / hash table: 167 iterations.
6640416409516, Rodica Nina Abaza	 - original position: 347285 / hash table: 368 iterations.
6560625426275, Stefania Mariana Tamas	 - original position: 71607 / hash table: 72 iterations.
5960707190345, Pavel Claudiu Hoban	 - original position: 221510 / hash table: 233 iterations.
1670717131319, Eduard Daniel Candea	 - original position: 977808 / hash table: 935 iterations.
8940426430605, Nina Georgiana Caragiu	 - original position: 396109 / hash table: 432 iterations.
8290203074058, Diana Oana Radulescu	 - original position: 58364 / hash table: 58 iterations.
6640902129673, Gabriela Georgiana Doinas	 - original position: 450725 / hash table: 486 iterations.
8660415306502, Iulia Mariana Abaza	 - original position: 970226 / hash table: 1007 iterations.
2700310261502, Claudia Daria Lascu	 - original position: 99798 / hash table: 99 iterations.
5021030374298, Nelu George Cernea	 - original position: 636240 / hash table: 703 iterations.
4430922279554, Aurora Melania Lambru	 - original position: 764031 / hash table: 714 iterations.
8880305331777, Eliza Nadia Erbiceanu	 - original position: 126606 / hash table: 110 iterations.
2850206337809, Carmen Oana Irimia	 - original position: 652290 / hash table: 644 iterations.
5040419403709, Marius Andrei Doinas	 - original position: 267620 / hash table: 287 iterations.
3330910418641, Cristian Sabin Hasdeu	 - original position: 940626 / hash table: 937 iterations.
4480318345446, Sabina Elena Hoban	 - original position: 569059 / hash table: 574 iterations.
7211031478103, Daniel Bogdan Marinescu	 - original position: 532670 / hash table: 526 iterations.
1561006266743, Emilian Alexandru Nechita	 - original position: 324150 / hash table: 351 iterations.
5550829325392, Leonard Emilian Onciu	 - original position: 470451 / hash table: 463 iterations.
5340225216104, Catalin Adelin Parvu	 - original position: 901573 / hash table: 953 iterations.
1510729118126, Cezar Iacob Doinas	 - original position: 28135 / hash table: 25 iterations.
6480130095322, Claudia Olivia Lascu	 - original position: 869301 / hash table: 881 iterations.
2000821306118, Aurora Olivia Ene	 - original position: 774727 / hash table: 756 iterations.
1850716373856, Adrian Paul Neagu	 - original position: 848473 / hash table: 814 iterations.
1650610277382, Daniel Pavel Fulga	 - original position: 626239 / hash table: 620 iterations.
6310402182421, Violeta Carina Lungu	 - original position: 304123 / hash table: 323 iterations.
1470228210146, Paul Eduard Irimia	 - original position: 155489 / hash table: 162 iterations.
7951128345111, Horia Sebastian Erbiceanu	 - original position: 816200 / hash table: 832 iterations.
7630820031872, Iulian Marius Ghinea	 - original position: 782575 / hash table: 769 iterations.
1440607278465, Laurentiu Serban Ganea	 - original position: 572735 / hash table: 590 iterations.
4670127100218, Mariana Rodica Ionescu	 - original position: 356350 / hash table: 379 iterations.
1480301339826, Liviu Eduard Marinescu	 - original position: 963623 / hash table: 988 iterations.
8740108359233, Paula Stefania Tudoran	 - original position: 871819 / hash table: 851 iterations.
4570821294275, Ana Ramona Ene	 - original position: 865932 / hash table: 867 iterations.
4870622095046, Elena Nina Parvu	 - original position: 975532 / hash table: 964 iterations.
4620528178452, Paula Lavinia Tudoran	 - original position: 594013 / hash table: 602 iterations.
5370301302538, Daniel Daniel Florea	 - original position: 969070 / hash table: 996 iterations.
7081120287698, Flaviu Serban Baciu	 - original position: 63409 / hash table: 60 iterations.
7000721345196, Alexandru Laurentiu Rares	 - original position: 729819 / hash table: 748 iterations.
2500717408770, Andra Maria Oancea	 - original position: 230948 / hash table: 214 iterations.
8850122322880, Izabela Claudia Josan	 - original position: 968084 / hash table: 956 iterations.
6140329304196, Bianca Bianca Pascu	 - original position: 525980 / hash table: 540 iterations.
7581209229472, Sabin Teodor Olaru	 - original position: 49859 / hash table: 50 iterations.
4591208116523, Nadia Andra Lucan	 - original position: 500018 / hash table: 475 iterations.
8081030478300, Crina Izabela Manea	 - original position: 787589 / hash table: 716 iterations.
6650205325860, Bianca Ruxandra Lascu	 - original position: 513233 / hash table: 493 iterations.
7070725237442, Vlad Sabin Adamescu	 - original position: 532342 / hash table: 524 iterations.
6380201095421, Gabriela Andra Oancea	 - original position: 893957 / hash table: 879 iterations.
6360212093682, Mariana Ema Hasdeu	 - original position: 692504 / hash table: 729 iterations.
1530819447686, Marcel Eduard Caragiu	 - original position: 131400 / hash table: 126 iterations.
2050919028233, Iulia Paula Frosin	 - original position: 187478 / hash table: 175 iterations.
5451221345108, Sorin Eduard Hasdeu	 - original position: 210508 / hash table: 230 iterations.
4870519040370, Carina Mirela Cernea	 - original position: 890138 / hash table: 886 iterations.
2320409292048, Lidia Camelia Onciu	 - original position: 111125 / hash table: 130 iterations.
6840821201051, Larisa Iris Filimon	 - original position: 716391 / hash table: 728 iterations.
8110817183874, Nicoleta Carmen Filimon	 - original position: 474802 / hash table: 468 iterations.
3310908134953, Andrei Andrei Ghinea	 - original position: 287025 / hash table: 300 iterations.
1470515017680, Marius Iustin Adamescu	 - original position: 685624 / hash table: 691 iterations.
7301219327397, Daniel Nelu Hasdeu	 - original position: 272852 / hash table: 291 iterations.
4060920248079, Nadia Nina Doinas	 - original position: 268799 / hash table: 300 iterations.
7140627036366, Grigore Iustin Florea	 - original position: 719066 / hash table: 691 iterations.
1510201354105, Tudor Anton Adoc	 - original position: 502069 / hash table: 506 iterations.
2750608200269, Claudia Diana Adamescu	 - original position: 582236 / hash table: 581 iterations.
7111217386800, Lucian Adelin Lucan	 - original position: 505254 / hash table: 473 iterations.
7350220160886, Sergiu Catalin Adamescu	 - original position: 594505 / hash table: 593 iterations.
3270203448567, Dragos Iustin Georgescu	 - original position: 677689 / hash table: 672 iterations.
6580725033062, Daria Eliza Negrescu	 - original position: 718623 / hash table: 724 iterations.
7180913362421, Raul Eugen Josan	 - original position: 435094 / hash table: 421 iterations.
2860808485955, Ioana Aurora Abaza	 - original position: 964262 / hash table: 935 iterations.
6400230427335, Iris Mirela Goga	 - original position: 572737 / hash table: 597 iterations.
6590209435606, Nadia Cristina Baciu	 - original position: 433342 / hash table: 471 iterations.
8641206174561, Georgiana Sabina Lambru	 - original position: 976303 / hash table: 969 iterations.
2870531277043, Aurora Marina Neagu	 - original position: 848831 / hash table: 852 iterations.
2290730252177, Andra Paula Georgescu	 - original position: 63 / hash table: 1 iterations.
6440531370609, Otilia Elena Adamescu	 - original position: 630954 / hash table: 634 iterations.
2990728459313, Elena Silvia Mugur	 - original position: 258070 / hash table: 274 iterations.
1601127160167, Flaviu Adelin Erbiceanu	 - original position: 412553 / hash table: 399 iterations.
3730217166696, Raul Robert Lambru	 - original position: 349209 / hash table: 325 iterations.
6100326052219, Tamara Mara Radulescu	 - original position: 529983 / hash table: 533 iterations.
7060821131918, Claudiu Adrian Tamas	 - original position: 524467 / hash table: 526 iterations.
2711021128590, Violeta Ruxandra Ghinea	 - original position: 337819 / hash table: 340 iterations.
3500510387418, Raul Teodor Albu	 - original position: 173267 / hash table: 169 iterations.
6030810246083, Iulia Otilia Baciu	 - original position: 980733 / hash table: 980 iterations.
2070105320500, Lidia Adelina Negrescu	 - original position: 425372 / hash table: 450 iterations.
2590318371518, Roxana Elena Georgescu	 - original position: 18852 / hash table: 18 iterations.
4530108347663, Emilia Ema Neagu	 - original position: 4627 / hash table: 5 iterations.
3070705326195, Octavian Iulian Rares	 - original position: 823242 / hash table: 829 iterations.
3170426282616, Madalin George Lucan	 - original position: 22095 / hash table: 25 iterations.
8960610145205, Melania Ioana Cernea	 - original position: 345988 / hash table: 351 iterations.
7180719177190, Victor Horia Irimia	 - original position: 307513 / hash table: 301 iterations.
7010324229103, Tudor Sabin Georgescu	 - original position: 508866 / hash table: 508 iterations.
1350330422623, Cosmin Liviu Nechita	 - original position: 120056 / hash table: 129 iterations.
5341229344135, Victor Raul Radulescu	 - original position: 901153 / hash table: 923 iterations.
4061115477479, Lidia Nadia Barbu	 - original position: 204715 / hash table: 193 iterations.
3430911460238, Alexandru Lucian Doinas	 - original position: 10854 / hash table: 7 iterations.
5040315474963, Marius Pavel Conea	 - original position: 926295 / hash table: 972 iterations.
3890920104366, George Costin Pascu	 - original position: 775350 / hash table: 806 iterations.
4750822259985, Melania Melania Doinas	 - original position: 250483 / hash table: 258 iterations.
1990306333470, Felix Paul Badea	 - original position: 85705 / hash table: 91 iterations.
1270317030730, Octavian Catalin Rares	 - original position: 996553 / hash table: 985 iterations.
1621101325352, Victor Eugen Marinescu	 - original position: 756233 / hash table: 715 iterations.
3350725278676, Sergiu Emanuel Olaru	 - original position: 219483 / hash table: 197 iterations.
6380128323731, Eliza Emilia Neagu	 - original position: 57544 / hash table: 44 iterations.
6371009217225, Melania Stefania Lipa	 - original position: 984765 / hash table: 1028 iterations.
8950727070380, Daniela Zoe Tudoran	 - original position: 10808 / hash table: 17 iterations.
8200810350633, Ema Marina Lascu	 - original position: 368973 / hash table: 325 iterations.
7800413261981, Ovidiu Anton Tudoran	 - original position: 374161 / hash table: 373 iterations.
2410713390957, Crina Paula Ene	 - original position: 453465 / hash table: 443 iterations.
2421228471354, Bianca Sabina Tamas	 - original position: 550899 / hash table: 540 iterations.
2880105416532, Mariana Gina Lupu	 - original position: 738300 / hash table: 768 iterations.
5430501160603, Valentin Marius Baciu	 - original position: 202954 / hash table: 223 iterations.
4151004367614, Bianca Nina Florea	 - original position: 610463 / hash table: 598 iterations.
5330606133343, Emanuel Eduard Stan	 - original position: 704279 / hash table: 683 iterations.
5230802439499, Adrian Emilian Lascu	 - original position: 322588 / hash table: 288 iterations.
7430822376476, Pavel Sabin Neagu	 - original position: 147378 / hash table: 147 iterations.
2780402236809, Aurora Iulia Irimia	 - original position: 792240 / hash table: 742 iterations.
8940322465402, Melania Aurora Hasdeu	 - original position: 295389 / hash table: 325 iterations.
1940622428950, Alexandru Florin Hasdeu	 - original position: 201234 / hash table: 189 iterations.
7410725363630, Ovidiu Lucian Frosin	 - original position: 907834 / hash table: 907 iterations.
6681031126786, Olivia Adina Kiazim	 - original position: 297044 / hash table: 312 iterations.
8290502058392, Iulia Diana Adoc	 - original position: 845874 / hash table: 823 iterations.
2010317075532, Iris Raluca Ionescu	 - original position: 950000 / hash table: 981 iterations.
8600308485039, Gabriela Emilia Ionescu	 - original position: 374559 / hash table: 414 iterations.
5690603141203, Costin Nelu Chitu	 - original position: 155805 / hash table: 151 iterations.
6340130312517, Ramona Valentina Filimon	 - original position: 575131 / hash table: 609 iterations.
8930927074030, Tamara Nina Stan	 - original position: 833874 / hash table: 850 iterations.
7020312081331, Sorin Cosmin Lascu	 - original position: 627635 / hash table: 622 iterations.
8030420234818, Cristina Lidia Albu	 - original position: 119887 / hash table: 117 iterations.
2940628149357, Carina Gabriela Tudoran	 - original position: 778212 / hash table: 727 iterations.
8000714213331, Iulia Nicoleta Cernea	 - original position: 928163 / hash table: 917 iterations.
3800122069005, Vlad Tudor Danciu	 - original position: 218582 / hash table: 218 iterations.
7651213067033, Adelin Iustin Hasdeu	 - original position: 426208 / hash table: 414 iterations.
1111103345072, Teodor Sebastian Fulga	 - original position: 767410 / hash table: 784 iterations.
5291001380666, Costin Anton Frosin	 - original position: 387056 / hash table: 357 iterations.
7080715148999, Sabin Dragos Lungu	 - original position: 330495 / hash table: 325 iterations.
8570431081092, Laura Laura Conea	 - original position: 532911 / hash table: 552 iterations.
2591220468783, Mara Georgiana Oancea	 - original position: 69242 / hash table: 64 iterations.
6021207122045, Valentina Izabela Doinas	 - original position: 751466 / hash table: 757 iterations.
7000910181378, Doru Dorin Irimia	 - original position: 683583 / hash table: 683 iterations.
8690722080975, Teodora Diana Manea	 - original position: 860579 / hash table: 846 iterations.
8180707029107, Ruxandra Andra Lucan	 - original position: 639204 / hash table: 631 iterations.
2530219037272, Monica Daria Lascu	 - original position: 921416 / hash table: 897 iterations.
6600310424547, Mara Nicoleta Irimia	 - original position: 39449 / hash table: 36 iterations.
5360813190118, Iacob Catalin Lambru	 - original position: 978628 / hash table: 1004 iterations.
7341026352252, Adrian Dorin Candea	 - original position: 689445 / hash table: 674 iterations.
1650811396626, Madalin Eugen Olaru	 - original position: 913597 / hash table: 887 iterations.
5241229271774, Andrei Leonard Georgescu	 - original position: 839623 / hash table: 876 iterations.
1240730268894, George Costin Baciu	 - original position: 188045 / hash table: 200 iterations.
8740618096181, Sabina Elena Parvu	 - original position: 540908 / hash table: 497 iterations.
2490828092274, Diana Aurora Ionescu	 - original position: 825647 / hash table: 825 iterations.
7531230158111, Marius Horia Badea	 - original position: 578326 / hash table: 580 iterations.
6610424043616, Carmen Marina Parvu	 - original position: 36267 / hash table: 33 iterations.
8391127131696, Carina Rodica Abaza	 - original position: 547976 / hash table: 550 iterations.
5880322374761, Sorin Serban Chitu	 - original position: 290262 / hash table: 274 iterations.
7450811183843, Sebastian David Lungu	 - original position: 528386 / hash table: 550 iterations.
4270229118892, Ruxandra Diana Josan	 - original position: 873967 / hash table: 861 iterations.
2380431349830, Iris Otilia Stan	 - original position: 342535 / hash table: 343 iterations.
4000630109199, Crina Gabriela Herlea	 - original position: 179759 / hash table: 204 iterations.
5120319404852, Laurentiu Florin Badea	 - original position: 157905 / hash table: 173 iterations.
7090116323856, Daniel Laurentiu Candea	 - original position: 322753 / hash table: 363 iterations.
4930931321438, Claudia Daria Lungu	 - original position: 392663 / hash table: 402 iterations.
7180913090138, Paul Cosmin Hoban	 - original position: 156116 / hash table: 147 iterations.
7520604122587, Adrian Valentin Barbu	 - original position: 733266 / hash table: 741 iterations.
7920703307980, Bogdan George Onciu	 - original position: 899630 / hash table: 938 iterations.
2541123442331, Eliza Sabina Mugur	 - original position: 862987 / hash table: 823 iterations.
8031102348411, Lidia Teodora Radulescu	 - original position: 370763 / hash table: 384 iterations.
2801130407714, Iulia Georgiana Diaconu	 - original position: 901762 / hash table: 906 iterations.
3290822217346, Sorin Marius Conea	 - original position: 430408 / hash table: 436 iterations.
7010608212068, Sorin Teodor Neagu	 - original position: 448351 / hash table: 452 iterations.
2190229362476, Mirela Teodora Stan	 - original position: 743738 / hash table: 738 iterations.
5651116021641, Anton Cezar Stan	 - original position: 935366 / hash table: 987 iterations.
2930524271603, Mariana Camelia Olaru	 - original position: 143322 / hash table: 153 iterations.
3721013157460, Catalin Cosmin Danciu	 - original position: 622694 / hash table: 628 iterations.
1111118379325, Pavel Bogdan Barbu	 - original position: 315857 / hash table: 317 iterations.
2631023335816, Georgiana Marina Ghinea	 - original position: 87843 / hash table: 72 iterations.
7220215052205, Madalin Liviu Mugur	 - original position: 401268 / hash table: 390 iterations.
8410830089794, Maria Lidia Manolescu	 - original position: 737731 / hash table: 800 iterations.
5121014311696, Madalin Madalin Albu	 - original position: 464721 / hash table: 472 iterations.
8900317296039, Maria Mariana Neagu	 - original position: 431163 / hash table: 418 iterations.
6440430090481, Melania Valentina Ene	 - original position: 951072 / hash table: 977 iterations.
4790409060076, Sabina Madalina Chitu	 - original position: 214131 / hash table: 218 iterations.
4731114129484, Rodica Gina Oancea	 - original position: 317457 / hash table: 357 iterations.
6710519420475, Violeta Georgiana Nita	 - original position: 343774 / hash table: 322 iterations.
3151016012735, Cristian Bogdan Lungu	 - original position: 635566 / hash table: 651 iterations.
5380413155859, Eugen Raul Nechita	 - original position: 883060 / hash table: 893 iterations.
4441107165673, Iris Adina Radulescu	 - original position: 681201 / hash table: 686 iterations.
8210227091408, Diana Adelina Josan	 - original position: 178428 / hash table: 171 iterations.
1471227486377, Eugen Emilian Hoban	 - original position: 669625 / hash table: 639 iterations.
2830126131964, Violeta Lidia Radulescu	 - original position: 244445 / hash table: 242 iterations.
5171030223620, Victor Andrei Conea	 - original position: 208170 / hash table: 197 iterations.
6681112457728, Gabriela Camelia Tudoran	 - original position: 303163 / hash table: 300 iterations.
1210814260836, Cezar Florin Badea	 - original position: 715162 / hash table: 793 iterations.
8810517313517, Otilia Laura Kiazim	 - original position: 715333 / hash table: 687 iterations.
2551218412178, Carina Crina Hasdeu	 - original position: 849861 / hash table: 890 iterations.
1621204105896, Claudiu Liviu Iacobescu	 - original position: 387462 / hash table: 385 iterations.
2770810071631, Adelina Daria Pascu	 - original position: 78046 / hash table: 81 iterations.
1691115431966, Ovidiu Anton Herlea	 - original position: 35299 / hash table: 27 iterations.
3780908244740, Sebastian Adrian Ganea	 - original position: 727186 / hash table: 696 iterations.
8270426236703, Olivia Diana Lupu	 - original position: 909952 / hash table: 888 iterations.
7000625122382, Stefan Sorin Oancea	 - original position: 883202 / hash table: 929 iterations.
7040717217974, Octavian Emilian Lungu	 - original position: 909862 / hash table: 921 iterations.
8541229208878, Sabina Tamara Frosin	 - original position: 223601 / hash table: 251 iterations.
7900413327479, Liviu Costin Irimia	 - original position: 303080 / hash table: 299 iterations.
7371111191290, Lucian Adrian Georgescu	 - original position: 60217 / hash table: 48 iterations.
7420217189702, Ivan Cosmin Albu	 - original position: 314046 / hash table: 318 iterations.
8190207046710, Mirela Camelia Diaconu	 - original position: 521298 / hash table: 523 iterations.
3060331190068, Daniel Nelu Tudoran	 - original position: 619617 / hash table: 630 iterations.
3980113421016, Bogdan Sebastian Irimia	 - original position: 126047 / hash table: 129 iterations.
4280322132365, Carina Oana Lipa	 - original position: 723654 / hash table: 706 iterations.
4891005404741, Violeta Claudia Onciu	 - original position: 415591 / hash table: 433 iterations.
5751023072563, Gabriel Leonard Pascu	 - original position: 621272 / hash table: 618 iterations.
4981206117109, Carina Maria Olaru	 - original position: 352475 / hash table: 345 iterations.
3050528315068, Catalin Daniel Oancea	 - original position: 620456 / hash table: 653 iterations.
3240405068822, Daniel Sergiu Iacobescu	 - original position: 940572 / hash table: 969 iterations.
8441121399939, Crina Raluca Adamescu	 - original position: 57370 / hash table: 67 iterations.
8510919224394, Valentina Iris Deac	 - original position: 362039 / hash table: 367 iterations.
3711128388907, Cezar Tudor Adoc	 - original position: 227054 / hash table: 222 iterations.
1800227040364, Iulian Victor Negrescu	 - original position: 812028 / hash table: 839 iterations.
1400821435466, Claudiu Marcel Enache	 - original position: 577915 / hash table: 573 iterations.
1071119390540, Costin Rares Herlea	 - original position: 863135 / hash table: 861 iterations.
6950808342407, Melania Roxana Erbiceanu	 - original position: 403989 / hash table: 396 iterations.
5500513029639, Tudor Claudiu Ionescu	 - original position: 457383 / hash table: 505 iterations.
3450205403891, Madalin Vlad Lungu	 - original position: 230778 / hash table: 233 iterations.
2570909329550, Mihaela Laura Iacobescu	 - original position: 434251 / hash table: 430 iterations.
7870815249209, Gabriel Emanuel Erbiceanu	 - original position: 970379 / hash table: 995 iterations.
8220931367344, Paula Bianca Albu	 - original position: 382565 / hash table: 344 iterations.
2510412202814, Gina Georgiana Pascu	 - original position: 527645 / hash table: 521 iterations.
5821109432614, Adrian Cristian Tamas	 - original position: 432373 / hash table: 470 iterations.
3811030238264, Tudor Sergiu Lambru	 - original position: 82091 / hash table: 78 iterations.
5540924153139, Rares Flaviu Badea	 - original position: 819614 / hash table: 808 iterations.
6340825204666, Otilia Otilia Ionescu	 - original position: 958047 / hash table: 936 iterations.
2350424017773, Madalina Nicoleta Neagu	 - original position: 640023 / hash table: 665 iterations.
6180825332316, Otilia Ruxandra Oancea	 - original position: 894639 / hash table: 840 iterations.
5850419341230, Florin Dorin Negrescu	 - original position: 472499 / hash table: 491 iterations.
1290510201297, Paul Cosmin Kiazim	 - original position: 88336 / hash table: 110 iterations.
7410327426437, Tudor Felix Danciu	 - original position: 782395 / hash table: 787 iterations.
7251029357367, Adelin Dragos Rares	 - original position: 250848 / hash table: 241 iterations.
4280118238286, Rodica Teodora Lambru	 - original position: 491170 / hash table: 526 iterations.
5480611302449, Laurentiu Marius Erbiceanu	 - original position: 532370 / hash table: 534 iterations.